[미션1]
 led_exam3
  led 2개가 번갈아 켜지고 꺼지도록 구현하기

[미션2]
 push_led_exam
  push를 누르면 led가 켜지고 push를 누르면 led가 꺼지도록 작업하기

Q. 저 파일이 여러개가 복사되어서
rm push_led_exam (1). py 이렇게 입력했더니
bash: 예기치 않은 토큰 '(' 근처에서 문법 오류 라는데
어떻게 삭제하나요??
A. 지우지않고 카피했을 때 (1)
싱귤러 ' ' 넣기

[미션3]
 push_led_exam2

 push버튼 두개를 이용해서 하나를 누르면 led가 켜지고 
 다른 push버튼을 누르면 led가 꺼지도록 작업하기

----------------------------------------------------3번까지 메일 제출

[미션4] - 선택
 push_led_exam3
 push 4개, led 4개
 각각의 push버튼이 led를 제어할 수 있도록 -1
 함수로 정의해서 사용해보기 -2
 또는 객체를 정의해서 사용해보기 -3
 