자격증
1. 직무
2. 컴퓨터(OA) ex.컴퓨터활용능력
3. 취미(가장 최근에 취득한 것을 위에)

OA능력 ->
활용가능 소프트웨어
활용가능 언어
상이나 중 (하 쓰지 말 것)
-상세내용에서는 기술적 전문정이 드러나게끔 작성

취미와 특기는 서로 연관성이 있어야 한다.
즐겨하는 것
그 중 잘하는 것

경험기술서 -개조식
1. 내용
2. 역할
3. 구체적 행동
4. 주요 성과 및 결과 - 정량&정성적 부분

경력기술서(직무설명서 기반)
1. 회사명/부서
2. 근무기간
3. 직무영역
4. 주요 업무
5. 업무 성과

자기소개서 요령
1. 단문으로 쓸 것
- 한 문장은 가능한 두 줄을 넘기지 말것
2. 포지셔닝 전략
3. 에피소드를 많이 활용-어떤 의미를 부여하는 냐
4. 따옴표로 시작 ' ' 문장을 축약할 때/단어나 문장을 강조하거나 인용할 때
5. 행동역량의 공식을 기억하라
6. STAR
 S situation
 T task
 A action
 R result

자신없는 표현과 추측성 표현, 부정적 표현 => 글의 신뢰성 상실
 ~라고 한다. ~ 인것같다 => 가능한 쓰지 말것
<언젠가> => 구체적인 숫자로 표현

yes24 --> 경영서적 나의 가치관에 맞는 책 선정 --> 목차들 활용
****************************************************************
*입사지원서*
성장과정, 사회 주요이슈, 성격의 장단점, 학창시절or경력사항, 지원동기 및 입사 후 표부

성장과정 : 나의 살아온 과정이 현재 업무에 어떻게 도움이 될 것인가?
- 기업의 핵심가치 및 인재상과 연결하여 설명

성격의 장단점 : 직무 및 조직 적합성격 여부 판단 및 본인만의 키워드 피력
- 업무스타일과 연결하여 설명

학창시절 or 경력사항 : 상황 대처능력, 대인관계, Followship 직무관련 지식 습득 여부
- 동아리 및 대외활동을 직무관련 성과 위주로

지원동기 및 입사 후 포부 : 뚜렷한 목적성과 본인의 역할성
- 업계의 현황과 직무의 발달단계에 초점
ex) 팥빙수 - 왜 먹고 싶을까?(동기) - 먹고 나니 어때?(포부)
 1) 산업 및 기업에서 이루고자 하는 목표 컨셉 설정
 2) 목표 컨셉을 실현하기 위한 나의 능력과 배경 어필
 3) 목표 컨셉 실현 후의 장래 결과물은 무엇인가?
****************************************************************

입사 지원서 작성 후 검토사항
1. 객관적인 입장에서 다시 읽어볼 것
2. 직무에 맞는 어휘가 포함되어 있는가?
3. 오타 및 띄어쓰기가 올바른가? -성실성
4. 글에서 예의가 느껴지는가? -했습니다
5. 완성분은 저장하라
 -면접보러가기 전에 내가 쓴 글을 정독할 것

****************************************************************

인사담당자 선호 서류접수시기
: 접수 시작 2~3일 내

제목
: 입사지원서_신입_개발자_김민선

내용
: 1) 기본적 인사 및 직무에 대한 적합성과 각오
 2) 끝인사는 감성적으로 마무리
 3) 항상 밑에 메일의 서명 기능을 사용하여
    본인의 가치관 및 Contact point 명시
-------------
명언
name:
C.P:
E-mail:
-------------
메일, 배웠던 점, 회사에 대한 인상

****************************************************************
알고리즘 코딩테스트
구현, 그리디, DP, DFS, Bfs, 정렬, 최단경로, 이진탐색

69% 정도 풀어야 합격

****************************************************************

면접 시

1. 단점에 집중 -> 보완방법
2. 외모에서 오는 첫인상
인상>복장>말투>논리력>실력 순서대로 영향
3. 차분하고 깔끔한 사람, 진지한 사람을 더 좋아한다.

****************************************************************
인성면접

 사회성!!!! : 함께 일하고 싶은 사람인가?

인간관계
매너, 예절
긍정적 사고방식
어려움에 대한 극복의지와 능력
도전 의지
배려, 공감
--------------------------------
creative
같은 의미라도 어휘를 다르게 표현할 수 있어야 하는 창의력이 필요

꼭 준비해야 할 면접 질문***
1. 자기소개를 해 보시오.
2. 자신의 장점과 단점은?
3. 회사의 사업영역에 대해 아는 대로 말해보시오.
4. 자신의 인생과 or 좌우명은?
5. 어떤 업무를 하는지 아는가?
6. 왜 당신을 우리 회사가 뽑아야 하는가?
7. 최근 뉴스 중 자신의 견해는?
8. 마지막으로 하고 싶은 말은?