라이브러리 pymongo : 파이썬이랑 몽고디비 연결
mongodb port : 27017

mongo --help

mongo --host 172.30.1. --port 

ipconfig : 내 ip확인

mongod.cfg 컨피그 - 설정파일(모든 파일로 설정. txt X)

리눅스 -> 설정파일 제공
윈도우

bind_ip=0.0.0.0   => 어떤 아이피가 들어와도 허용


cmd server 띄울 때
mongod --config C:\2022_IoT\mongodb\mongod.cfg
-------------------------------------------------------------------------------------

클래스 안에 정의하는 함수를 메소드라고 부른다

__init__(self) :  클래스가 처음 시작될 때 시작되는 것을 생성자라고 부른다.

OOP : 
java, c++, c#, java script, python 모두 oop지향

유지보수할 때 기존 잘 돌아가는 소스는 건드리지 말것


클래스의 특성 : 변수
클래스의 기능 : 메서드
객체 or 인스턴스


if __name__=="__main__":
__name__ 변수는 실제 실행 중인 모듈의 이름이 저장
단독으로 직접 실행했을때는 __main__이 이름이고 모듈을 import해서 실행하는 경우에는 모듈의 이름이 전달

(self) : 
객체가 여러개가 있기 때문에 각각의 객체를 구별하기 위한 주소가 필요하고 그 주소를 받아오는게 self


-------------------------------------------------------------------------------------------


MyMongo클래스를 조건에 맞게 작성하세요
  -MyMongo생성자 정의하기
    매개변수는 ip와 port를 전달받아 클래스 변수를 초기화할 수 있도록 처리
  - connect메소드를 정의
    mongodb서버에 접속 
    sample데이터베이스에 접속 
    score컬렉션을 리턴하도록 작성

MyMongoTest python파일을 작성하고 MyMongo클래스의 connect메소드를 활용해서 document 한 개 조회해서 결과를 출력할 수 있도록 작성하기