<style>
    #tb01{
        width:300px;height:200px;
        margin:auto;
    }

</style>

<section>
    <h1>AJAX</h1>
    <table id="tb01">
        <thead>
            <tr><th>ID</th><th>PWD</th><th>NAME</th></tr>
        </thead>
        <tbody>
            <tr><td><a href="">id01</a></td><td>pwd01</td><td>james01</td></tr>
            <tr><td><a href="">id02</a></td><td>pwd02</td><td>james02</td></tr>
            <tr><td><a href="">id03</a></td><td>pwd03</td><td>james03</td></tr>
            <tr><td><a href="">id04</a></td><td>pwd04</td><td>james04</td></tr>
            <tr><td><a href="">id05</a></td><td>pwd05</td><td>james05</td></tr>
        </tbody>
    </table>

</section>