<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김민선 - 프로필 링크">
    <meta property="og:description" content="myprofile">
    <meta property="og:image" content="농담곰.jpg">
    <title>김민선 - 프로필 링크</title>
    <style>
        /*font url*/
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }

        body {
            background-color: #44398A;
        }
        .profile {
            width:100px;
            height:100px;

            border-radius: 100%;
            border : 2px solid white;

            background-image: url('농담곰.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {

            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a, button {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
            font-size: 15px;
        }
        .wrap > button:hover {
            background-color: #f2f2f2;
            font-size: 15px;
        }
    </style>
    <link rel="stylesheet" href="index.css">

</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">김민선</h1>
        <p class="sub">하고 싶은 것이 많습니다!</p>
        <a target="_blank" href="https://github.com/minisun0340">GitHub</a>
        <a target="_blank" href="https://www.instagram.com/mini_mini_sun/">instagram</a>
        <a target="_blank" href="https://blog.naver.com/kng103">Naver blog</a>
        <button onclick="copyText()">E-mail</button>
    </div>
    
    <script>
        function copyText(){
            navigator.clipboard.writeText("kng103@gmail.com");
            alert("이메일 주소가 복사되었습니다.")
        }
    </script>
</body>
</html>