통신

*http(web)     -          안드로이드 FCM
*MQTT          -          안드로이드 FCM
 : 메시징 시스템, 가볍고 사용하기 좋음
   자동차, 통신, 석유, 가스 같은 다양한 산업에 연결

*TCP                                                           

=> Thread

라즈베리파이 / 아두이노
*UART
*SPI
*I2C

mqtt프로토콜 서버 프로그램으로 모스키토 사용

클라이언트를 만들 수 있는 라이브러리(많이 쓰는 것):
이클립스 파호 파이썬
이클립스 파호 자바
이클립스 파호 HTML5

==================================================

subscriber은 topic을 등록해놓고 메시지를 받기위해(sink) 대기
publisher는 메시지(source) 보내기
broker(server)가 모두 처리 - 메시지 중개


내 pc -> 오른쪽버튼 클릭 -> 고급시스템설정 -> 환경변수 -> 시스템변수 편집 -> C:\Program Files\mosquitto 추가


서버가 실행되지 않으면 시작 안됨
1. 서버(=broker) 실행
   *mosquitto -v : 상황을 보겠다(broker 생성)
   모스키토를 다시 실행했는데 안되면
     1)ctrl+alt+delete 작업관리자
     2)mosquitto.exe 작업 끝내기
     3)다시 실행
2. subscriber가 토픽 구독신청
   *mosquitto_sub -t (토픽)
3. publisher가 토픽과 메시지 보냄
   *mosquitto_pub -t (토픽) -m "메시지내용" 


*mosquitto_pub : 사용가능한 옵션 볼수 있음

브로커 pc에 붙이기(포트는 1883 고정)
*mosquitto_sub -h 172.30.1.59(=broker ip) -p 1883 -t iot
*mosquitto_pub -h 172.30.1.59 -p 1883 -t iot -m "메시지내용"

만약에 보내고 싶은 메시지가 많을 경우(json)
*mosquitto_pub -h 172.30.1.59 -p 1883 -t iot -m "{\"h\" : 65, \"t\" : 24}"
\를 앞에 붙이면 기호 말고 문자열로 인식-출력가능

----------------------------------------------------------------------------------------
파이참에서
payload는 데이터, 메시지
----------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------
라즈베리파이
1) mosquitto설치/mqtt설치
*sudo apt-get install mosquitto-clients
*pip3 install paho.mqtt





----------------------------------------------------------------------------------------

리눅스 명령어
*dpkg -L 프로그램(e.g. mosquitto-clients) : 설치된 위치 확인







[미션]
1. broker실행하기
2. pc의 cmd에서 라즈베리파이로 메시지 전송
   - pc->라즈베리파이
  
3. 라즈베리파이에서 pc cmd로 메시지 전송
   -라즈베리파이 -> pc

4. myPublisher.py에서 메시지를 라즈베리파이로 전송 

=> 결과 캡쳐 메일 전송하기










4월 15일
flags is a dict that contains response flags from the broker:
flags['session present'] - this flag is useful for clients that are
using clean session set to 0 only. If a client with clean session=0, that reconnects to a broker that it has previously connected to, this flag indicates whether the broker still has the session information for the client. If 1, the session still exists.



topic
payload 메시지 내용
qos 는 메시지 품질
retain은 내가 어떻게 설정했는지


<미션>
 - LED불켜기, 불끄기
 - 라즈베리파이 subscriber
     message -> led_on : led켜기
     message -> led_off : led끄기

 - Application(PC) publisher
   키보드로 입력 받은 메시지를 publish

  작업 완료 후 파일 메일로 전송하고
subscriber 콘솔 화면 캡쳐









